# ChattingApp

./: pom.xml
src/main/java/com/websocket/: Check.java  ServerEndPointDemo.java
src/main/webapp/: index.jsp
